<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LaserDrawer.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectorController.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/LaserDrawer.cs" Line="41" Column="12" />
      <File FileName="Assets/Scripts/ToggleTarget.cs" Line="35" Column="47" />
      <File FileName="Assets/Scripts/TileClickController.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/FloorManager.cs" Line="79" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>