<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorElements.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectorController.cs" Line="38" Column="55" />
      <File FileName="Assets/Scripts/LaserDrawer.cs" Line="33" Column="16" />
      <File FileName="Assets/Scripts/FloorElements.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/ManageSelection.cs" Line="6" Column="38" />
      <File FileName="../Mosquitos/Assets/Scripts/CannonController.cs" Line="46" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>