<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileClickController.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectorController.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/LaserDrawer.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/ToggleTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileClickController.cs" Line="20" Column="56" />
      <File FileName="Assets/Scripts/FloorManager.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>