<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LaserDrawer.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectorController.cs" Line="17" Column="2" />
      <File FileName="../Mosquitos/Assets/Scripts/CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserDrawer.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>