<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorElements.cs">
    <Files>
      <File FileName="Assets/Scripts/ManageSelection.cs" Line="23" Column="3" />
      <File FileName="../Mosquitos/Assets/Scripts/CannonController.cs" Line="1" Column="1" />
      <File FileName="../ZombieConga/Assets/Scripts/ZombieController.cs" Line="47" Column="33" />
      <File FileName="Assets/Scripts/SelectorController.cs" Line="40" Column="60" />
      <File FileName="Assets/Scripts/FloorElements.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>