<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectorController.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectorController.cs" Line="15" Column="43" />
      <File FileName="Assets/Scripts/LaserDrawer.cs" Line="23" Column="74" />
      <File FileName="Assets/Scripts/ToggleTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileClickController.cs" Line="11" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>